name: base
channels:
  - conda-forge
  - pytorch
  - anaconda
  - defaults
dependencies:
  - asn1crypto=0.24.0=py36_0
  - astroid=1.6.3=py36_0
  - autopep8=1.3.4=py_0
  - ca-certificates=2019.1.23=0
  - certifi=2019.3.9=py36_0
  - cffi=1.11.5=py36h9745a5d_0
  - chardet=3.0.4=py36h0f667ec_1
  - conda=4.6.12=py36_1
  - conda-env=2.6.0=h36134e3_1
  - cryptography=2.6.1=py36h1ba5d50_0
  - idna=2.6=py36h82fb2a8_1
  - isort=4.3.4=py36_0
  - lazy-object-proxy=1.3.1=py36_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=8.2.0=hdf63c60_1
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - mccabe=0.6.1=py36_0
  - ncurses=6.1=he6710b0_1
  - openssl=1.1.1b=h7b6447c_1
  - pycodestyle=2.4.0=py36_0
  - pycosat=0.6.3=py36h0a5515d_0
  - pycparser=2.18=py36hf9f622e_1
  - pylint=1.8.4=py36_0
  - pyopenssl=17.5.0=py36h20ba746_0
  - pysocks=1.6.8=py36_0
  - python=3.6.8=h0371630_0
  - readline=7.0=ha6073c6_4
  - requests=2.18.4=py36he2e5f8d_1
  - ruamel_yaml=0.15.35=py36h14c3975_1
  - setuptools=39.0.1=py36_0
  - six=1.11.0=py36h372c433_1
  - sqlite=3.27.2=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - urllib3=1.22=py36hbe7ace6_0
  - wheel=0.31.0=py36_0
  - wrapt=1.10.11=py36_0
  - xz=5.2.4=h14c3975_4
  - yaml=0.1.7=had09818_2
  - zlib=1.2.11=ha838bed_2
  - pip:
    - absl-py==0.5.0
    - astor==0.7.1
    - gast==0.2.0
    - grpcio==1.15.0
    - h5py==2.8.0
    - keras==2.2.2
    - keras-applications==1.0.6
    - keras-preprocessing==1.0.5
    - markdown==3.0.1
    - numpy==1.15.1
    - pip==18.1
    - protobuf==3.6.1
    - pyyaml==3.13
    - scipy==1.1.0
    - tensorboard==1.11.0
    - tensorflow==1.11.0
    - tensorflow-hub==0.1.1
    - tensorflowjs==0.6.2
    - termcolor==1.1.0
    - werkzeug==0.14.1
prefix: /home/ppeetteerrs/Programs/miniconda3

